MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="CanMinimize" Title="Практическая 8">
    <Grid>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="105,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="33"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Margin="105,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox x:Name="tbSecondName" HorizontalAlignment="Left" Margin="105,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Margin="422,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="252"/>
        <TextBox x:Name="tbNumberOfChildren" HorizontalAlignment="Left" Margin="105,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="33"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Height="31" Width="80" Click="ButtonAdd"/>
        <Button x:Name="buttonCompare" Content="Сравнить" HorizontalAlignment="Left" Margin="275,263,0,0" VerticalAlignment="Top" Height="28" Width="80" Click="ButtonCompare" RenderTransformOrigin="1.1,-0.713"/>
        <Menu Margin="0,0,0,387">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Добавить" Click="ButtonAdd"/> 
                <MenuItem Header="Сравнить" Click="ButtonCompare"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About"/>
            </MenuItem>
        </Menu>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="101,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="101,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="102,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол - во детей" HorizontalAlignment="Left" Margin="102,267,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="105,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstStudent" HorizontalAlignment="Left" Margin="115,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Height="28"/>
        <TextBox x:Name="tbSecondStudent" HorizontalAlignment="Left" Margin="185,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.242,-0.165" Height="28"/>
        <Label Content="1 студент" HorizontalAlignment="Left" Margin="101,321,0,0" VerticalAlignment="Top"/>
        <Label Content="2 студент" HorizontalAlignment="Left" Margin="174,321,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
